<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="br.senai.sc.lanchoneteWilsinho.jnlp">
  <information>
    <title>br.senai.sc.lanchoneteWilsinho</title>
    <vendor>Senai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="br.senai.sc.lanchoneteWilsinho.jar" size="457556" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="br.senai.sc.lanchoneteWilsinho" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.senai.sc.lanchonetewilsinho.BrSenaiScLanchoneteWilsinho"  name="br.senai.sc.lanchoneteWilsinho" />
  <update check="always"/>
</jnlp>
